# HangBook-Market

./: build.gradle  settings.gradle
src/main/java/org/spectra/hangbookmarket/: HangBookMarketApplication.java
src/main/java/org/spectra/hangbookmarket/book/api/: BookApiController.java  BookCreateRequest.java  RentApiRequest.java  UpdateBookRequest.java
src/main/java/org/spectra/hangbookmarket/book/domain/: Book.java  BookStatus.java  Rent.java  RentStatus.java
src/main/java/org/spectra/hangbookmarket/book/repository/: BookJpaRepository.java  BookRepository.java  RentJpaRepository.java
src/main/java/org/spectra/hangbookmarket/book/service/: BookService.java  RentService.java
src/main/java/org/spectra/hangbookmarket/common/api/: CommonApiResponse.java
src/main/java/org/spectra/hangbookmarket/common/exception/: CommonErrorType.java  CommonException.java
src/main/java/org/spectra/hangbookmarket/config/: SwaggerConfig.java
src/main/java/org/spectra/hangbookmarket/exception/book/: BookFailedRentException.java  BookFailedReturnException.java  BookNotFoundException.java  BookRentedAlreadyException.java  NotOwnerForRentException.java
src/main/java/org/spectra/hangbookmarket/rent/api/: RentApiRequest.java
src/main/java/org/spectra/hangbookmarket/rent/domain/: Rent.java  RentStatus.java
src/main/java/org/spectra/hangbookmarket/rent/repository/: RentJpaRepository.java
src/main/java/org/spectra/hangbookmarket/rent/service/: RentService.java
src/main/resources/: application.yml  data.sql
src/test/java/org/spectra/hangbookmarket/: HangBookMarketApplicationTests.java
(+28 files in other folders)
